// Code generated by "stringer -type=LoRaWANVersion"; DO NOT EDIT.

package version

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[LoRaWANUnknown-0]
	_ = x[LoRaWANV1_0_0-1]
	_ = x[LoRaWANV1_0_1-2]
}

const _LoRaWANVersion_name = "LoRaWANUnknownLoRaWANV1_0_0LoRaWANV1_0_1"

var _LoRaWANVersion_index = [...]uint8{0, 14, 27, 40}

func (i LoRaWANVersion) String() string {
	if i >= LoRaWANVersion(len(_LoRaWANVersion_index)-1) {
		return "LoRaWANVersion(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _LoRaWANVersion_name[_LoRaWANVersion_index[i]:_LoRaWANVersion_index[i+1]]
}
