// Code generated by "stringer -type=RegionVersion"; DO NOT EDIT.

package version

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[RegionUnknown-0]
	_ = x[RegionV1_0_0-1]
	_ = x[RegionV1_0_1-2]
}

const _RegionVersion_name = "RegionUnknownRegionV1_0_0RegionV1_0_1"

var _RegionVersion_index = [...]uint8{0, 13, 25, 37}

func (i RegionVersion) String() string {
	if i >= RegionVersion(len(_RegionVersion_index)-1) {
		return "RegionVersion(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _RegionVersion_name[_RegionVersion_index[i]:_RegionVersion_index[i+1]]
}
