// Code generated by "stringer -type=Major"; DO NOT EDIT.

package v1_0_0

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MajorLoRaWANR1-0]
}

const _Major_name = "MajorLoRaWANR1"

var _Major_index = [...]uint8{0, 14}

func (i Major) String() string {
	if i >= Major(len(_Major_index)-1) {
		return "Major(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Major_name[_Major_index[i]:_Major_index[i+1]]
}
