// Code generated by "stringer -type=Region"; DO NOT EDIT.

package region

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Unknown-0]
	_ = x[EU863_870-1]
	_ = x[US902_928-2]
	_ = x[CN779_787-3]
	_ = x[EU433-4]
	_ = x[AU915_928-5]
}

const _Region_name = "UnknownEU863_870US902_928CN779_787EU433AU915_928"

var _Region_index = [...]uint8{0, 7, 16, 25, 34, 39, 48}

func (i Region) String() string {
	if i >= Region(len(_Region_index)-1) {
		return "Region(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Region_name[_Region_index[i]:_Region_index[i+1]]
}
