// Code generated by "stringer -type=Region"; DO NOT EDIT.

package region

import "testing"

func TestRegion_String(t *testing.T) {
	tests := []struct {
		name string
		i    Region
		want string
	}{
		{
			"default",
			EU433,
			"EU433",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.i.String(); got != tt.want {
				t.Errorf("Region.String() = %v, want %v", got, tt.want)
			}
		})
	}
}
