// Code generated by "stringer -type=CodeRate"; DO NOT EDIT.

package radio

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[CodeRateUndefined-0]
	_ = x[CodeRate4_5-1]
	_ = x[CodeRate4_6-2]
	_ = x[CodeRate4_7-3]
	_ = x[CodeRate4_8-4]
}

const _CodeRate_name = "CodeRateUndefinedCodeRate4_5CodeRate4_6CodeRate4_7CodeRate4_8"

var _CodeRate_index = [...]uint8{0, 17, 28, 39, 50, 61}

func (i CodeRate) String() string {
	if i >= CodeRate(len(_CodeRate_index)-1) {
		return "CodeRate(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _CodeRate_name[_CodeRate_index[i]:_CodeRate_index[i+1]]
}
