// Code generated by "stringer -type=CodeRate"; DO NOT EDIT.

package radio

import "testing"

func TestCodeRate_String(t *testing.T) {
	tests := []struct {
		name string
		i    CodeRate
		want string
	}{{
		"default",
		CodeRate4_5,
		"CodeRate4_5",
	},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.i.String(); got != tt.want {
				t.Errorf("CodeRate.String() = %v, want %v", got, tt.want)
			}
		})
	}
}
