// Code generated by "stringer -type=Modulation"; DO NOT EDIT.

package radio

import "testing"

func TestModulation_String(t *testing.T) {
	tests := []struct {
		name string
		i    Modulation
		want string
	}{{
		"default",
		ModulationLoRa,
		"ModulationLoRa",
	},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.i.String(); got != tt.want {
				t.Errorf("Modulation.String() = %v, want %v", got, tt.want)
			}
		})
	}
}
